<html>
  <head>
    <title>Facebook - log in or sign up</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="facebook-landing.css" />
  </head>

  <body>
    <div class="row justify-content-center">
      <div class="col-md-4">
        <h1>facebook</h1>
        <p id="description">
          Connect with friends and the world around you on Facebook.
        </p>
      </div>

      <div class="col-md-4">
        <form>
          <div class="form-group">
            <input
              type="email"
              class="form-control"
              id="email"
              aria-describedby="emailHelp"
              placeholder="Email or phone number"
            />
          </div>
          <div class="form-group">
            <input
              type="password"
              class="form-control"
              id="password"
              placeholder="Password"
            />
          </div>

          <div class="form-group">
            <button class="btn btn-primary w-100">Log In</button>
          </div>
          <div class="form-group">
            <a class="text-center" id="forgot"> Forgot password? </a>
          </div>

          <hr />

          <div class="text-center">
            <button class="btn btn-success">Create new account</button>
          </div>
        </form>
        <p class="underform-text">
          Create a Page for a celebrity, brand or business.
        </p>
      </div>
    </div>
  </body>
</html>
