<html>
  <head>
    <title>Bootstrap</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <style>
      body {
        /* margin-left: 2%; */
      }

      div {
        padding: 10px;
        display: block;
      }

      .col-md-1 {
        background-color: black;
        color: white;
        border: 2px yellow solid;
      }

      .col-md-2 {
        background-color: green;
        border: 2px yellow solid;
      }

      .btn-danger {
        border: 2px solid greenyellow !important;
      }

      .btn-success {
        border: 2px solid black !important;
      }

      .normalbtn {
        background-color: green;
        color: white;
        border-radius: 5px;
        padding: 5px;
      }

      .form-control {
        margin: 10px;
      }

      .btn-primary {
        margin: 10px;
      }
    </style>
  </head>

  <body>
    <h1>Bootstrap</h1>
    <hr />
    <div>
      <h2>Buttons:</h2>
      <button class="normalbtn">Button with CSS styling</button>
      <button class="btn btn-success">Button with bootstrap styling</button>
    </div>
    <div>
      <button type="button" class="btn btn-primary">Primary</button>
      <button type="button" class="btn btn-secondary">Secondary</button>
      <button type="button" class="btn btn-success">Success</button>
      <button type="button" class="btn btn-danger">Danger</button>
      <button type="button" class="btn btn-warning">Warning</button>
      <button type="button" class="btn btn-info">Info</button>
      <button type="button" class="btn btn-light">Light</button>
      <button type="button" class="btn btn-dark">Dark</button>

      <button type="button" class="btn btn-link">Link</button>
    </div>

    <div>
      <a class="btn btn-primary" href="#" role="button">Link</a>
      <button class="btn btn-primary" type="submit">Button</button>
      <input class="btn btn-primary" type="button" value="Input" />
      <input class="btn btn-primary" type="submit" value="Submit" />
      <input class="btn btn-primary" type="reset" value="Reset" />
    </div>

    <div>
      <button type="button" class="btn btn-outline-primary">Primary</button>
      <button type="button" class="btn btn-outline-secondary">Secondary</button>
      <button type="button" class="btn btn-outline-success">Success</button>
      <button type="button" class="btn btn-outline-danger">Danger</button>
      <button type="button" class="btn btn-outline-warning">Warning</button>
      <button type="button" class="btn btn-outline-info">Info</button>
      <button type="button" class="btn btn-outline-light">Light</button>
      <button type="button" class="btn btn-outline-dark">Dark</button>
    </div>
    <hr />
    <div>
      <h2>Overrinding Bootstrap Classes</h2>
      <button class="btn btn-success">Success</button>
      <button class="btn btn-danger">Danger</button>
    </div>
    <hr />
    <div>
      <h2>Grid System</h2>
    </div>
    <div class="row">
      <div class="col-md-1">col-1</div>
      <div class="col-md-1">col-2</div>
      <div class="col-md-1">col-3</div>
      <div class="col-md-1">col-4</div>
      <div class="col-md-1">col-5</div>
      <div class="col-md-1">col-6</div>
      <div class="col-md-1">col-7</div>
      <div class="col-md-1">col-8</div>
      <div class="col-md-1">col-9</div>
      <div class="col-md-1">col-10</div>
      <div class="col-md-1">col-11</div>
      <div class="col-md-1">col-12</div>
    </div>
    <hr />
    <div class="row">
      <div class="col-md-2">col-1</div>
      <div class="col-md-2">col-2</div>
      <div class="col-md-2">col-3</div>
      <div class="col-md-2">col-4</div>
      <div class="col-md-2">col-5</div>
      <div class="col-md-2">col-6</div>
    </div>
    <hr />
    <div>
      <h1>Bootstrap Tables</h1>

      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">First</th>
              <th scope="col">Last</th>
              <th scope="col">Handle</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td colspan="2">Larry the Bird</td>
              <td>@twitter</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div>
      <!-- center h1 -->
      <h1 class="text-center">Bootstrap Forms</h1>
      <!-- center row -->
      <div class="row justify-content-center">
        <div class="col-md-6">
          <form>
            <input type="text" placeholder="username" class="form-control" />
            <input type="text" placeholder="password" class="form-control" />
            <select class="form-control" id="exampleFormControlSelect1">
              <option>Admin</option>
              <option>User</option>
            </select>
            <button class="btn btn-primary">Login</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
